\contentsline {section}{\numberline {1}Exercise A 1.1}{1}{section.1}
\contentsline {section}{\numberline {2}Exercise A 1.2}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercise A 1.2.1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exercise A 1.2.2}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exercise A 1.2.3}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exercise A 1.2.4}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Exercise A 1.2.5}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Exercise A 1.2.6}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Exercise A 1.2.7}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}isWhite function and Whiteness Test}{11}{subsection.2.8}
