\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Problem Formulation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/7}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{System architecture}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{2}{1}{8/9}{System architecture}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{System architecture}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{System Design, Training and Testing}{11}{System Design, Training and Testing}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Feature Extraction}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/16}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{HMM}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {3}{2}{1}{17/21}{HMM}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Training data and validation set}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {3}{3}{1}{22/23}{Training data and validation set}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Testing and tweaking}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{4}{1}{24/26}{Testing and tweaking}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{4}{2}{27/28}{Testing and tweaking}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{4}{3}{29/29}{Testing and tweaking}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Results}{30}{Results}{0}}
\headcommand {\beamer@sectionpages {11}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{System Performance}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{1}{1}{30/31}{System Performance}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{1}{2}{32/33}{System Performance}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Conclusion}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {4}{2}{1}{34/39}{Conclusion}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Live Demonstration}}\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {4}{3}{1}{40/40}{Live Demonstration}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {14}}
